<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201010AA"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="peida.app.tacuaradio.MainActivity" >

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/icon_description"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_image"
        android:layout_below="@+id/main_image"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/power_button"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="@string/power_button"
            android:textColor="#000"
            android:textOff="Apagado"
            android:textOn="Encendido"
            android:typeface="monospace" />
        
    </LinearLayout>

</RelativeLayout>